# ThucTapLTW

./: .gitignore  build.gradle  mvnw.cmd  pom.xml  settings.gradle
src/main/resources/: db.properties
src/main/webapp/: 403.jsp  Dashboard.jsp  Search.jsp  Verify.jsp  admin-profile.jsp  admin.jsp  adminsettings.jsp  banner-admin.jsp  banner-form.jsp  category-admin.jsp  category-form.jsp  chitiet_tintuc.jsp  chitietorder.jsp  chitietsanpham.jsp  contact-admin.jsp  contact-form.jsp  diachi.jsp  doimatkhau.jsp  donmua.jsp  footer.jsp  forget.jsp  giohang.jsp  header.jsp  inventory-admin.jsp  inventory-batch-admin.jsp  inventory-batch-detail.jsp  inventory-history-admin.jsp  inventory-history-detail.jsp  inventory-transaction-form.jsp  khuyenmai.jsp  lienhe.jsp  login.jsp  news-admin.jsp  news-form.jsp  newsAdmin.jsp  notification-admin.jsp  notification-form.jsp  order-detail.jsp  order-edit.jsp  orderAdmin.jsp  (+29 more)
src/main/webapp/css/: 403.css  Verify.css  admin-profile.css  adminsettings.css  banner-form.css  banner.css  category-admin.css  chitietorder.css  chitietsanpham.css  contact-form.css  contact.css  diachi.css  doimatkhau.css  donmua.css  footer.css  forget.css  giohang.css  header.css  inventory-admin.css  inventory-batch-admin.css  inventory-history-admin.css  inventory-history-detail.css  inventory-transaction-form.css  khuyenmai.css  lienhe.css  login.css  news-admin.css  news-form.css  news.css  notification-admin.css  order.css  otplogin.css  pagination.css  permission-admin.css  product-admin.css  product-card.css  product-image-admin.css  (+20 more)
(+209 files in other folders)
