plugins {
    id 'java'
    id 'war'
}

group = 'vn.edu.nlu.fit'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0'

    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'
    implementation 'org.jdbi:jdbi3-core:3.51.0'
    implementation 'com.mysql:mysql-connector-j:9.5.0'

    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    implementation 'ch.qos.logback:logback-core:1.5.6'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    implementation 'org.mindrot:jbcrypt:0.4'

    implementation 'com.google.api-client:google-api-client:2.7.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.39.0'
    implementation 'com.google.http-client:google-http-client-gson:1.45.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.23.0'


    implementation 'com.cloudinary:cloudinary-http5:2.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.2'
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = 'sunnybear.war'
}